[global_config]
  geometry_hinting = True
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Hasklug Nerd Font Medium 10
    scrollback_lines = 2000
    use_custom_command = True
    custom_command = cd ~/git/Mayastor; zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1006
      title = tiago@tigmo-mj: ~
      last_active_term = 76b517f1-086e-40de-9bce-705f31007826
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 960
      ratio = 0.5013054830287206
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 351
      ratio = 0.35064935064935066
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 76b517f1-086e-40de-9bce-705f31007826
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = bc102ff8-2d7b-4b5e-9773-3805c73d25b2
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 405
      ratio = 0.4045954045954046
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = ba1c83bf-5d1d-45fa-af4a-f95eb4dc15a9
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 0323f478-bf05-4abb-b2c7-8a3250c826f0
  [[d2]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1006
      title = tiago@tigmo-mj: ~
      last_active_term = 76b517f1-086e-40de-9bce-705f31007826
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 960
      ratio = 0.5013054830287206
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 76b517f1-086e-40de-9bce-705f31007826
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = ba1c83bf-5d1d-45fa-af4a-f95eb4dc15a9
[plugins]
